<!DOCTYPE html>
<html>
  <head>
    <title>Introduction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="overlay">
      <div id="modal">
        <h3>Contact details</h3>
        <a href="mailto:atyhalive@gmail.com" class="contact-link"
          >Email (atyhalive@gmail.com)</a
        >
        <a
          href="https://www.linkedin.com/in/amos-tan-yh/"
          class="contact-link"
          target="_blank"
          >LinkedIn (atyhamos)</a
        >
        <a
          href="https://github.com/atyhamos"
          class="contact-link"
          target="_blank"
          >GitHub (Amos Tan)</a
        >
        <button class="btn" id="close-modal">Close</button>
      </div>
    </div>

    <header class="inverse">
      <div class="container">
        <h1>
          Hello, my name is
          <span class="text-accent">Amos</span>
        </h1>
        <img src="images/picture.jpg" alt="portrait of Amos" />
      </div>
    </header>
    <main>
      <div class="splitter">
        <section class="about-me">
          <div class="container">
            <h2>
              I am an aspiring
              <span class="text-accent h2-title">graphic designer</span>
            </h2>
            <p>
              Vestibulum placerat nisi felis, eget iaculis sapien elementum
              quis. Integer nec massa iaculis, porta felis sed, sodales leo.
              Curabitur tempus placerat odio, sit amet dignissim odio faucibus
              sed. Suspendisse feugiat sit amet augue eu ultricies. Ut molestie
              auctor felis. Nunc venenatis tempor sagittis.
            </p>
            <button class="btn" id="open-modal">contact me</button>
          </div>
        </section>
        <section class="my-projects inverse">
          <div class="container">
            <h2>My most recent <span class="text-accent">projects</span></h2>
            <article>
              <h3>Title</h3>
              <p class="text-small">
                By <span class="text-accent">Amos</span> on
                <time datetime="2022-06-28">28 June, 2022</time>
              </p>
              <p>
                In fringilla neque sagittis dictum bibendum. Integer accumsan
                nisi et malesuada consectetur. Praesent vitae pharetra massa.
                Quisque condimentum purus sed viverra pretium. Donec eu tortor
                erat...
                <a href="#">continue reading</a>
              </p>
              <a
                href="https://atyhamos.github.io/portfolio/"
                class="btn"
                target="_blank"
                >see my work</a
              >
            </article>
          </div>
        </section>
      </div>
      <section class="portfolio">
        <div class="container container-work">
          <h2>Some samples of <span class="text-accent">my work</span></h2>
          <div class="work">
            <div class="portfolio-item">
              <img src="images/item-1.jpg" alt="" />
            </div>
            <div class="portfolio-item">
              <img src="images/item-2.jpg" alt="" />
            </div>
            <div class="portfolio-item">
              <img src="images/item-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
